
;; ----- smex-history -----
(
 query-replace
 text-scale-increase
 color-rg-search-input
 imenu
 counsel-imenu
 eval-buffer
 eval-last-sexp
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 103)
 (customize-group . 25)
 (query-replace . 9)
 (query-replace-regexp . 1)
 (swiper-query-replace . 3)
 (isearch-query-replace . 2)
 (counsel-git-grep-query-replace . 1)
 (package-install . 24)
 (anzu-query-replace . 2)
 (anzu-query-replace-at-cursor . 1)
 (global-anzu-mode . 1)
 (ns-find-file . 1)
 (treemacs-find-file . 2)
 (vc-dir-find-file . 1)
 (project-find-file . 1)
 (find-name-dired . 1)
 (projectile-mode . 4)
 (projectile-find-file . 1)
 (counsel-projectile-find-file . 1)
 (projectile-project-info . 2)
 (counsel-projectile-rg . 1)
 (projectile-switch-project . 6)
 (projectile-add-known-project . 6)
 (load-theme . 56)
 (pkg-info-package-version . 2)
 (package-refresh-contents . 9)
 (js2-mode . 3)
 (thing-copy-symbol . 1)
 (list-buffers . 1)
 (ace-window . 1)
 (indent-region . 2)
 (org-goto . 2)
 (org-next-block . 2)
 (org-next-item . 3)
 (org-next-visible-heading . 3)
 (org-previous-visible-heading . 1)
 (counsel-find-file . 7)
 (rename-file . 1)
 (rename-buffer . 2)
 (vue-mode . 2)
 (web-mode . 2)
 (html-mode . 1)
 (multi-web-mode . 2)
 (editorconfig-mode . 2)
 (editorconfig-format-buffer . 2)
 (editorconfig-apply . 3)
 (describe-key . 1)
 (emacs-lisp-macroexpand . 1)
 (yaml-mode . 1)
 (eglot . 2)
 (eglot-help-at-point . 1)
 (flymake-goto-next-error . 1)
 (hydra-ivy/body . 1)
 (counsel-hydra-heads . 1)
 (flymake-mode . 5)
 (tooltip-mode . 2)
 (rainbow-mode . 25)
 (tab-to-tab-stop . 4)
 (flycheck-mode . 3)
 (fringe-mode . 1)
 (describe-prefix-bindings . 1)
 (ace-jump-mode . 2)
 (ijump-hydra/body . 1)
 (eval-last-sexp . 242)
 (diff-hl-mode . 4)
 (delete-file . 3)
 (counsel-grep . 4)
 (swiper . 1)
 (package-list-packages . 1)
 (helpful-callable . 1)
 (ivy-avy . 1)
 (swiper-avy . 3)
 (avy-isearch . 1)
 (avy-goto-line . 1)
 (info . 1)
 (iorg-hydra/body . 1)
 (org-insert-item . 2)
 (org-up-element . 1)
 (forward-symbol . 1)
 (vue-html-mode . 1)
 (magit-clone . 1)
 (list-processes . 1)
 (org-toggle-checkbox . 6)
 (org-metaleft . 4)
 (org-metaright . 5)
 (markdown-mode . 1)
 (hs-minor-mode . 5)
 (hide-body . 1)
 (hs-hide-all . 1)
 (hs-show-all . 1)
 (hs-hide-block . 2)
 (hs-show-block . 1)
 (ivy-alt-done . 1)
 (diff-backup . 1)
 (org-todo . 3)
 (eshell . 2)
 (switch-theme . 3)
 (font-lock-mode . 9)
 (find-file . 5)
 (typescript-mode . 2)
 (display-line-numbers-mode . 3)
 (cnfonts-edit-profile . 7)
 (cnfonts-enable . 1)
 (doom-modeline-mode . 2)
 (all-the-icons-install-fonts . 2)
 (ffap-read-only . 1)
 (eww . 9)
 (eww-history-browse . 1)
 (eww-history-mode . 1)
 (xah-fly-keys . 3)
 (ivy-recentf . 1)
 (forward-char . 3)
 (isearch-forward . 1)
 (xah-cycle-hyphen-underscore-space . 7)
 (which-key-show-keymap . 3)
 (tide-format . 4)
 (kmacro-start-macro . 2)
 (kmacro-end-macro . 24)
 (fly-command-enter . 1)
 (open-line . 1)
 (fly-open-line . 3)
 (sort-lines . 4)
 (text-scale-increase . 3)
 (xah-toggle-read-novel-mode . 1)
 (xah-comment-dwim . 1)
 (xah-insert-date . 1)
 (xah-describe-major-mode . 1)
 (smex-where-is . 1)
 (counsel-imenu . 1)
 (org-meta-return . 1)
 (imenu . 1)
 (color-rg-search-input . 1)
)
