
;; ----- smex-history -----
(
 prettier-test
 prettier-format
 rainbow-mode
 rectangle-mark-mode
 eval-region
 toggle-debug-on-error
 customize-group
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 103)
 (customize-group . 52)
 (query-replace . 10)
 (query-replace-regexp . 1)
 (swiper-query-replace . 3)
 (isearch-query-replace . 2)
 (counsel-git-grep-query-replace . 1)
 (package-install . 32)
 (anzu-query-replace . 2)
 (anzu-query-replace-at-cursor . 1)
 (global-anzu-mode . 1)
 (ns-find-file . 1)
 (treemacs-find-file . 2)
 (vc-dir-find-file . 1)
 (project-find-file . 1)
 (find-name-dired . 1)
 (projectile-mode . 4)
 (projectile-find-file . 1)
 (counsel-projectile-find-file . 1)
 (projectile-project-info . 2)
 (counsel-projectile-rg . 1)
 (projectile-switch-project . 6)
 (projectile-add-known-project . 7)
 (load-theme . 62)
 (pkg-info-package-version . 2)
 (package-refresh-contents . 12)
 (js2-mode . 4)
 (thing-copy-symbol . 1)
 (list-buffers . 1)
 (ace-window . 1)
 (indent-region . 3)
 (org-goto . 2)
 (org-next-block . 2)
 (org-next-item . 3)
 (org-next-visible-heading . 3)
 (org-previous-visible-heading . 1)
 (counsel-find-file . 7)
 (rename-file . 3)
 (rename-buffer . 8)
 (vue-mode . 2)
 (web-mode . 8)
 (html-mode . 1)
 (multi-web-mode . 2)
 (editorconfig-mode . 2)
 (editorconfig-format-buffer . 2)
 (editorconfig-apply . 3)
 (describe-key . 2)
 (emacs-lisp-macroexpand . 1)
 (yaml-mode . 1)
 (eglot . 2)
 (eglot-help-at-point . 1)
 (flymake-goto-next-error . 1)
 (hydra-ivy/body . 1)
 (counsel-hydra-heads . 1)
 (flymake-mode . 5)
 (tooltip-mode . 3)
 (rainbow-mode . 50)
 (tab-to-tab-stop . 4)
 (flycheck-mode . 35)
 (fringe-mode . 1)
 (describe-prefix-bindings . 1)
 (ace-jump-mode . 2)
 (ijump-hydra/body . 1)
 (eval-last-sexp . 242)
 (diff-hl-mode . 4)
 (delete-file . 3)
 (counsel-grep . 4)
 (swiper . 1)
 (package-list-packages . 4)
 (helpful-callable . 1)
 (ivy-avy . 1)
 (swiper-avy . 3)
 (avy-isearch . 3)
 (avy-goto-line . 1)
 (info . 1)
 (iorg-hydra/body . 1)
 (org-insert-item . 2)
 (org-up-element . 1)
 (forward-symbol . 1)
 (vue-html-mode . 1)
 (magit-clone . 1)
 (list-processes . 1)
 (org-toggle-checkbox . 6)
 (org-metaleft . 4)
 (org-metaright . 5)
 (markdown-mode . 1)
 (hs-minor-mode . 5)
 (hide-body . 1)
 (hs-hide-all . 1)
 (hs-show-all . 1)
 (hs-hide-block . 3)
 (hs-show-block . 1)
 (ivy-alt-done . 1)
 (diff-backup . 1)
 (org-todo . 3)
 (eshell . 2)
 (switch-theme . 4)
 (font-lock-mode . 9)
 (find-file . 5)
 (typescript-mode . 3)
 (display-line-numbers-mode . 3)
 (cnfonts-edit-profile . 9)
 (cnfonts-enable . 2)
 (doom-modeline-mode . 2)
 (all-the-icons-install-fonts . 2)
 (ffap-read-only . 1)
 (eww . 11)
 (eww-history-browse . 1)
 (eww-history-mode . 1)
 (xah-fly-keys . 3)
 (ivy-recentf . 1)
 (forward-char . 3)
 (isearch-forward . 1)
 (xah-cycle-hyphen-underscore-space . 7)
 (which-key-show-keymap . 3)
 (tide-format . 8)
 (kmacro-start-macro . 2)
 (kmacro-end-macro . 24)
 (fly-command-enter . 1)
 (open-line . 1)
 (fly-open-line . 3)
 (sort-lines . 10)
 (text-scale-increase . 3)
 (xah-toggle-read-novel-mode . 1)
 (xah-comment-dwim . 1)
 (xah-insert-date . 1)
 (xah-describe-major-mode . 1)
 (smex-where-is . 1)
 (counsel-imenu . 1)
 (org-meta-return . 1)
 (imenu . 1)
 (color-rg-search-input . 1)
 (recentf-cleanup . 1)
 (recentf-edit-list . 1)
 (xah-open-in-terminal . 4)
 (xah-open-in-external-app . 1)
 (xah-show-in-desktop . 2)
 (xah-search-current-word . 1)
 (xah-open-file-fast . 1)
 (xah-open-last-closed . 1)
 (xah-open-file-at-cursor . 1)
 (dired . 5)
 (describe-bindings . 1)
 (Helper-describe-bindings . 1)
 (which-key-show-major-mode . 1)
 (which-key-show-full-keymap . 1)
 (yas-global-mode . 1)
 (yas-new-snippet . 5)
 (hippie-expand . 1)
 (customize-variable . 1)
 (company-yasnippet . 6)
 (magit-push-to-remote . 1)
 (auto-save-visited-mode . 2)
 (xref-find-references . 2)
 (butterfly . 1)
 (flycheck-next-error . 3)
 (flycheck-popup-tip-mode . 1)
 (highlight-symbol-at-point . 2)
 (esup . 1)
 (magit-dispatch . 5)
 (describe-face . 5)
 <<<<<<<
 Updated
 upstream
 (delete-trailing-whitespace . 1)
 =======
 (company-quickhelp-mode . 1)
 >>>>>>>
 Stashed
 changes
 (smerge-mode . 2)
 (ediff . 1)
 (vc-region-history . 1)
 (hello-world . 4)
 (switch-major-mode . 2)
 (transient-mark-mode . 2)
 (fly-js-dev . 6)
 (shell . 4)
 (erase-buffer . 2)
 (re-builder . 1)
 (json-mode . 2)
 (treemacs-create-file . 1)
 (whitespace-mode . 5)
 (prettier-format . 119)
 (ierror-hydra/body . 1)
 (flycheck-verify-setup . 1)
 (revert-buffer . 2)
 (flycheck-compile . 1)
 (flycheck-display-error-at-point . 1)
 (magit-submodule-add . 1)
 (test-prettier . 28)
 (kill-buffer . 1)
 (prettier-js-mode . 2)
 (prettier-js . 5)
 (prettier-find-config . 16)
 (toggle-debug-on-error . 2)
 (prettier-test . 45)
 (eval-region . 1)
 (rectangle-mark-mode . 1)
)
