
;; ----- smex-history -----
(
 eval-last-sexp
 load-theme
 rainbow-mode
 customize-group
 package-install
 switch-theme
 eval-buffer
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 27)
 (customize-group . 20)
 (query-replace . 2)
 (query-replace-regexp . 1)
 (swiper-query-replace . 3)
 (isearch-query-replace . 2)
 (counsel-git-grep-query-replace . 1)
 (package-install . 18)
 (anzu-query-replace . 2)
 (anzu-query-replace-at-cursor . 1)
 (global-anzu-mode . 1)
 (ns-find-file . 1)
 (treemacs-find-file . 2)
 (vc-dir-find-file . 1)
 (project-find-file . 1)
 (find-name-dired . 1)
 (projectile-mode . 4)
 (projectile-find-file . 1)
 (counsel-projectile-find-file . 1)
 (projectile-project-info . 2)
 (counsel-projectile-rg . 1)
 (projectile-switch-project . 6)
 (projectile-add-known-project . 6)
 (load-theme . 52)
 (pkg-info-package-version . 2)
 (package-refresh-contents . 4)
 (js2-mode . 2)
 (thing-copy-symbol . 1)
 (list-buffers . 1)
 (ace-window . 1)
 (indent-region . 1)
 (org-goto . 2)
 (org-next-block . 2)
 (org-next-item . 2)
 (org-next-visible-heading . 3)
 (org-previous-visible-heading . 1)
 (counsel-find-file . 6)
 (rename-file . 1)
 (rename-buffer . 2)
 (vue-mode . 2)
 (web-mode . 2)
 (html-mode . 1)
 (multi-web-mode . 2)
 (editorconfig-mode . 2)
 (editorconfig-format-buffer . 2)
 (editorconfig-apply . 3)
 (describe-key . 1)
 (emacs-lisp-macroexpand . 1)
 (yaml-mode . 1)
 (eglot . 2)
 (eglot-help-at-point . 1)
 (flymake-goto-next-error . 1)
 (hydra-ivy/body . 1)
 (counsel-hydra-heads . 1)
 (flymake-mode . 5)
 (tooltip-mode . 2)
 (rainbow-mode . 17)
 (tab-to-tab-stop . 4)
 (flycheck-mode . 3)
 (fringe-mode . 1)
 (describe-prefix-bindings . 1)
 (ace-jump-mode . 2)
 (ijump-hydra/body . 1)
 (eval-last-sexp . 43)
 (diff-hl-mode . 4)
 (delete-file . 3)
 (counsel-grep . 4)
 (swiper . 1)
 (package-list-packages . 1)
 (helpful-callable . 1)
 (ivy-avy . 1)
 (swiper-avy . 3)
 (avy-isearch . 1)
 (avy-goto-line . 1)
 (info . 1)
 (iorg-hydra/body . 1)
 (org-insert-item . 2)
 (org-up-element . 1)
 (forward-symbol . 1)
 (vue-html-mode . 1)
 (magit-clone . 1)
 (list-processes . 1)
 (org-toggle-checkbox . 6)
 (org-metaleft . 3)
 (org-metaright . 2)
 (markdown-mode . 1)
 (hs-minor-mode . 5)
 (hide-body . 1)
 (hs-hide-all . 1)
 (hs-show-all . 1)
 (hs-hide-block . 2)
 (hs-show-block . 1)
 (ivy-alt-done . 1)
 (diff-backup . 1)
 (org-todo . 2)
 (eshell . 2)
 (switch-theme . 3)
)
