
;; ----- smex-history -----
(
 eval-buffer
 delete-file
 counsel-find-file
 load-theme
 diff-hl-mode
 ace-jump-mode
 eval-last-sexp
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 13)
 (customize-group . 15)
 (query-replace . 1)
 (query-replace-regexp . 1)
 (swiper-query-replace . 3)
 (isearch-query-replace . 2)
 (counsel-git-grep-query-replace . 1)
 (package-install . 13)
 (anzu-query-replace . 2)
 (anzu-query-replace-at-cursor . 1)
 (global-anzu-mode . 1)
 (ns-find-file . 1)
 (treemacs-find-file . 2)
 (vc-dir-find-file . 1)
 (project-find-file . 1)
 (find-name-dired . 1)
 (projectile-mode . 4)
 (projectile-find-file . 1)
 (counsel-projectile-find-file . 1)
 (projectile-project-info . 2)
 (counsel-projectile-rg . 1)
 (projectile-switch-project . 2)
 (projectile-add-known-project . 4)
 (load-theme . 3)
 (pkg-info-package-version . 2)
 (package-refresh-contents . 3)
 (js2-mode . 2)
 (thing-copy-symbol . 1)
 (list-buffers . 1)
 (ace-window . 1)
 (indent-region . 1)
 (org-goto . 1)
 (org-next-block . 1)
 (org-next-item . 1)
 (org-next-visible-heading . 1)
 (org-previous-visible-heading . 1)
 (counsel-find-file . 5)
 (rename-file . 1)
 (rename-buffer . 1)
 (vue-mode . 2)
 (web-mode . 1)
 (html-mode . 1)
 (multi-web-mode . 2)
 (editorconfig-mode . 2)
 (editorconfig-format-buffer . 2)
 (editorconfig-apply . 3)
 (describe-key . 1)
 (emacs-lisp-macroexpand . 1)
 (yaml-mode . 1)
 (eglot . 2)
 (eglot-help-at-point . 1)
 (flymake-goto-next-error . 1)
 (hydra-ivy/body . 1)
 (counsel-hydra-heads . 1)
 (flymake-mode . 5)
 (tooltip-mode . 2)
 (rainbow-mode . 7)
 (tab-to-tab-stop . 4)
 (flycheck-mode . 1)
 (fringe-mode . 1)
 (describe-prefix-bindings . 1)
 (ace-jump-mode . 2)
 (ijump-hydra/body . 1)
 (eval-last-sexp . 1)
 (diff-hl-mode . 4)
 (delete-file . 3)
)
